#projects {
  position: relative;
  background: url(../assets/images/home-background.png) no-repeat;
  background-size: contain;
  background-position: center;

  text-align: center;
  padding: 20px 10px;
  margin: 20px auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
  padding: 20px;
  justify-content: center;
  justify-items: center;
}

.gallery-item {
  width: 280px;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.gallery-item:hover .card {
  transform: rotateY(180deg);
  cursor: pointer;
}

.card {
  width: 100%;
  height: 380px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s ease-in-out;
  border-radius: 10px;
}

.card-front,
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(190, 190, 190, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover {
  box-shadow: 0 0 10px var(--text-color);
}

.card-back {
  background-color: var(--primary-color);
  transform: rotateY(180deg);
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.5rem;
  margin: 10px 0;
  color: var(--text-color);
}

.card-back p {
  font-size: 0.9rem;
  color: var(--text-color-2);
}

.project-buttons a {
  font-size: 0.8rem;
}

/* Modal */

#modal {
    display: none;
  position: fixed;
  margin-top: 70px;
  top: 0;
  left: 0;
  width: 100%;
  height: 90%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: flex-start;
  animation: slideInTop 0.6s;
  overflow: scroll;
}

@keyframes slideInTop {
  from {
    opacity: 0;
    transform: translateY(0);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-content {
  background-color: var(--primary-color);
  padding: 20px;
  border-radius: 8px;
  width: 100%;
  max-width: 80%;
  margin-top: 100px;
  animation: fadeIn 0.3s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#modal-img{
    width: 30%;
    height: auto;
    border-radius: 10px;
}
#modal-info{
    color: var(--text-color-2);
    background-color: var(--primary-color);
}

.close{
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 3rem;
    color: var(--text-color);
    cursor: pointer;
}

.modal-btn{
    display: flex;
    justify-content:center;
    gap: 20px;
    margin-top: 20px;
}

@media (max-width:768px) {
    .modal-content{
        width: 90%;
    }
}

.details {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.details img {
  width: 80%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

